header{
  padding: 25px;
  box-sizing: border-box;
  background: burlywood;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2) inset;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
footer{
  padding: 50px;
  box-sizing: border-box;
  background: burlywood;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(108, 90, 90, 0.2) inset;
  -moz-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2) inset;
  text-align: center;
}
form {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
input, button, select, option{
  padding: 10px;
  border-radius: 10px;
  background: antiquewhite;
  font-size: 14px;
  margin: 5px 0;
  width: 100%; 
  max-width: 300px; 
  box-sizing: border-box;
  transition: 0.5s;
  cursor:pointer;    
}
::placeholder {
  color: rgb(227, 155, 143);
}
button:hover{
  background-color: #f89d13;
}
button:active{
  background-color: #F84F12;
}
button:focus{
  outline: 3px solid #BAF812;
}
.tab{
  background: local;
  display: flex;
}
nav, aside{
  background-image: url(./Assets/wallpaper2.jpg);
  width: 300px;
  padding: 10px;  
  border-radius: 10px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2) inset;
}
h1, h2, h4, p{
  background: local;
  padding: 5px 0px;
}
h1{
  background:rgba(255, 255, 255, 0.7);
}
.imgUser{
  width: 150px;
  height: 150px;
  border-radius: 100%;
}
.iconHeader{
  width: 80px;
  height: 80px;
  background: local;
  margin: 0px 15px 0px 7px;
}
.menu{
  display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(5, 1fr);
	gap: 0px;
	width: 100%;
	height: 100%;
}
.goods{
  grid-area: 1 / 2 / 3 / 5;
	background-color: rgba(225,99,131, 0.5);
  height: 600px;
}
.container{
  display: grid;
  place-items: center;
  background: local;
}
.content{
  align-items: center;
  overflow-y: scroll;
  margin: 10px 0px;
  background: local;
  height: 89%;
  width: 100%;
}

ul{
  display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	height: 150px;
  padding: 15px;
  list-style-type:none;
  background: local;
}
li{
  background: aliceblue;
  border-radius: 10px;
  padding: 5px;
  place-items: center;
  display: flex;
  flex-direction: column;
}
.imgCatalog{
  width: 150px;
  height: 150px;
  background: local;
}
.basket{
  display: flex;
  flex-direction: column;
  background:local;
}
.info{
  background:local;
  display: flex
  align-items normal;
}